# Define the default driver
#webdriver.driver = chrome

#webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
#webdriver.ie.driver = src/test/resources/drivers/IEDriverServer.exe
#webdriver.wait.for.timout = 2000
#webdriver.timeouts.implicitlywait = 5000

webdriver.base.url = https://timecamp.com/

browserstack.url = https://rems4:6qKgiPDhe7yZNrFjfU8D@hub-cloud.browserstack.com/wd/hub
browserstack.os = WINDOWS
browserstack.os_version = 10
browserstack.browser = chrome
browserstack.browser_version = 73
browserstack.name = TimeSheetDailyTest
browserstack.resolution = 1920x1080


serenity.driver.capabilities = unhandledPromptBehavior:accept
serenity.browser.maximized = true
serenity.webdriver.collection_loading_strategy = optimistic
serenity.take.screenshots = FOR_FAILURES

# Appears at the top of the reports
serenity.project.name = TimeCamp tests using Serenity BDD

# Root package for any JUnit acceptance tests
serenity.test.root=com.timecamp.resources.features


# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200









