# Define the default driver
webdriver.driver = chrome
webdriver.wait.for.timout = 2000
webdriver.timeouts.implicitlywait = 2000

webdriver.base.url = https://timecamp.com/

serenity.driver.capabilities = unhandledPromptBehavior:accept
serenity.browser.maximized = true
serenity.webdriver.collection_loading_strategy = optimistic
serenity.take.screenshots = FOR_FAILURES

# Appears at the top of the reports
serenity.project.name = TimeCamp tests using Serenity BDD

# Root package for any JUnit acceptance tests
serenity.test.root=com.timecamp.resources.features


# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200









